# Fabric Network
FABRIC_CCP_PATH=./network/fabric/config/connection-profile.json
CHANNEL_NAME=mainchannel
CHAINCODE_NAME=asue-contract

# Authentication
JWT_SECRET=your_secure_secret_here
JWT_EXPIRES_IN=30m

# Database
COUCHDB_URL=http://admin:admin@localhost:5984

# Server
PORT=3000